EXPRESS_PORT=3001
SERVER_FILE_PATH="../server/uploads"

# Zoho
ZOHO_REDIRECT_URL=""
ZOHO_MYSQL_MODULE="./mysql/mysql_util"
ZOHO_IAMURL="accounts.zoho.com"
ZOHO_BASEURL="www.zohoapis.com"
ZOHO_VERSION="v2"
ZOHO_MYSQL_HOST=""
ZOHO_MYSQL_USERNAME="root"
ZOHO_MYSQL_PASSWORD=""
ZOHO_CLIENT_TOKEN_PATH="zoho_token.txt"

# ImportZoho
STACK_POOL_SIZE=20

# Winston
WINSTON_CONSOLE_LEVEL="debug"
WINSTON_LOG_ERROR_LEVEL="error"
WINSTON_LOG_ALL_LEVEL="info"
WINSTON_LOG_PATH="./log"

# Positivo
ZOHO_CLIENT_ID=""
ZOHO_CLIENT_SECRET=""
ZOHO_DEFAULT_USER_IDENTIFIER=""
ZOHO_USER_IDENTIFIER=""
